<html lang="en" wtx-context="DE37A990-A793-4387-AE8B-6E40A55C9A3A">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        body{
            background-color: #3e3e3e;
            color: white;
        }
    </style>

</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login" wtx-context="4F560ECF-76C5-4215-90F5-FAF81007AD71">
        <h2 class="form-signin-heading">Please login to OnlineStore</h2>

<!--        <p>-->
<!--            <label for="customerName" class="sr-only">CustomerName</label>-->
<!--            <input type="text" id="customerName" name="customerName" class="form-control" placeholder="Full Name" required="" autofocus="" wtx-context="1DE7E2C0-4CE4-48D6-8533-18BC541CEC0A">-->
<!--        </p>-->

        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="" wtx-context="1DE7E2C0-4CE4-48D6-8533-18BC541CEC0A">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="" wtx-context="D469B1D9-75BB-4CEA-BF03-A68F50E10E90">
        </p>

        <p>
            Remember me?
            <input type="checkbox" id="remember-me" name="remember-me" class="form-control" >
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</div>
</body></html>